# OnlineDoctorConsultation-Microservice-

./: DatabaseQueries.sql
ODC.Appointment/: ODC.Appointment.sln
ODC.Appointment/ODC.Appointment.API/: Dockerfile  ODC.Appointment.API.csproj  ODC.Appointment.API.xml  Program.cs  Startup.cs  appsettings.json
ODC.Appointment/ODC.Appointment.API/Controllers/: AppointmentController.cs  FeedbackController.cs  PrescriptionController.cs
ODC.Appointment/ODC.Appointment.API/Properties/: launchSettings.json
ODC.Appointment/ODC.Appointment.API/Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
ODC.Appointment/ODC.Appointment.API/Services/Feedback/: FeedbackService.cs  IFeedbackService.cs
ODC.Appointment/ODC.Appointment.API/Services/Prescription/: IPrescriptionService.cs  PrescriptionService.cs
ODC.Appointment/ODC.Appointment.Model/: BaseResponse.cs  RequestResponse.cs
ODC.Appointment/ODC.Appointment.Model/Appointment/: Appointment.cs  AppointmentListResponse.cs  AppointmentResponse.cs
ODC.Appointment/ODC.Appointment.Model/Feedback/: Feedback.cs  FeedbackListResponse.cs  FeedbackResponse.cs
ODC.Appointment/ODC.Appointment.Model/Prescription/: MedicalPrescription.cs  PrescriptionListResponse.cs  PrescriptionResponse.cs
ODC.Appointment/ODC.Appointment.Repository/: ODC.Appointment.Repository.csproj
ODC.Appointment/ODC.Appointment.Repository/Appointment/: AppointmentRepository.cs  IAppointmentRepository.cs
ODC.Appointment/ODC.Appointment.Repository/Context/: DapperContext.cs
ODC.Appointment/ODC.Appointment.Repository/Feedback/: FeedbackRepository.cs  IFeedbackRepository.cs
ODC.Appointment/ODC.Appointment.Repository/Prescription/: IPrescriptionRepository.cs  PrescriptionRepository.cs
ODC.Doctor/: ODC.Doctor.sln
ODC.Doctor/ODC.Doctor.API/: Dockerfile  ODC.Doctor.API.csproj  Program.cs  Startup.cs  appsettings.json
ODC.Doctor/ODC.Doctor.API/Controllers/: DoctorController.cs
ODC.Doctor/ODC.Doctor.API/Properties/: launchSettings.json
ODC.Doctor/ODC.Doctor.API/Services/Doctor/: DoctorService.cs  IDoctorService.cs
ODC.Doctor/ODC.Doctor.Model/Doctor/: BaseResponse.cs  Doctor.cs  DoctorResponse.cs  DoctorsListResponse.cs  RegisterResponse.cs  RequestResponse.cs  User.cs
ODC.Doctor/ODC.Doctor.Repository/: ODC.Doctor.Repository.csproj
ODC.Doctor/ODC.Doctor.Repository/Context/: DapperContext.cs
ODC.Doctor/ODC.Doctor.Repository/Doctor/: DoctorRepository.cs  IDoctorRepository.cs
ODC.Patient/: ODC.Patient.sln
ODC.Patient/ODC.Patient.API/: Dockerfile  ODC.Patient.API.csproj  ODC.Patient.API.xml  Program.cs  Startup.cs  appsettings.json
ODC.Patient/ODC.Patient.API/Controllers/: PatientController.cs
ODC.Patient/ODC.Patient.API/Properties/: launchSettings.json
ODC.Patient/ODC.Patient.API/Services/Patient/: IPatientService.cs  PatientService.cs
ODC.Patient/ODC.Patient.Model/Patient/: BaseResponse.cs  PatientResponse.cs  RegisterResponse.cs  RequestResponse.cs  User.cs
ODC.Patient/ODC.Patient.Repository/: ODC.Patient.Repository.csproj
ODC.Patient/ODC.Patient.Repository/Context/: DapperContext.cs
ODC.Patient/ODC.Patient.Repository/Patient/: IPatientRepository.cs  PatientRepository.cs
ODC.UserManagement/: ODC.UserManagement.sln
ODC.UserManagement/ODC.UserManagement.API/: Dockerfile  HeaderParameter.cs  ODC.UserManagement.API.csproj  Program.cs  SecurePassword.cs  Startup.cs
ODC.UserManagement/ODC.UserManagement.API/Controllers/: LoginInfoController.cs
ODC.UserManagement/ODC.UserManagement.API/Properties/: launchSettings.json
ODC.UserManagement/ODC.UserManagement.API/Services/LoginInfo/: ILoginInfoService.cs  LoginInfoService.cs
ODC.UserManagement/ODC.UserManagement.Model/LoginInfo/: BaseResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs  RequestResponse.cs  User.cs  UserRole.cs
ODC.UserManagement/ODC.UserManagement.Repository/: ODC.UserManagement.Repository.csproj
ODC.UserManagement/ODC.UserManagement.Repository/Context/: DapperContext.cs
ODC.UserManagement/ODC.UserManagement.Repository/LoginInfo/: ILoginInfoRepository.cs  LoginInfoRepository.cs
